PORT=4000

MONGO_URI=mongodb+srv://shravankulkarni65:EdLgLzY3ciOCi4HV@cluster0.rir9u.mongodb.net/NFT_Marketplace

PRIVATE_KEY=0xa4f8e9bdeae6f01a1e8d81aaf45d13b0d84c3a5de7e4492f04a8d1e8e2d1f1a3
INFURA_URL=https://sepolia.infura.io/v3/your_project_id
JWT_SECRET=shravank121